[Nestauto]
Cylinder=2
net_open=08:01:02
net_close=16:05:35
dir_1=GPIO1_0
emable_1=GPIO1_1
opendetect_1=GPIO_2_0
closedetect_1=GPIO2_1
dir_2=GPIO1_2
enable_2=GPIO1_3
opendetect_2=GPIO_2_2
closedetect_2=GPIO2_3

[Flap]
flap_open=16:30:00
flap_close=21:00:00
lightOnMode=Time
lightoffMode=Time
#lightOnMode=TimeAndSensity
#lightOnMode=Sensity

[Serial_USB_I2C_Interface]
Device=/dev/ttyUSB0
Baud=115200
Busclock=100000Hz

[MCP23017]
DevicesCount=2

[MCP2307_1]
DevAdress=0x40
GPIO1_0=Output
GPIO1_1=Output
GPIO1_2=Output
GPIO1_3=Output
GPIO1_4=Output
GPIO1_5=Output
GPIO1_6=Output
GPIO1_7=Output
GPIO1_8=Input
GPIO1_9=Input
GPIO1_10=Input
GPIO1_11=Input
GPIO1_12=Input
GPIO1_13=Input
GPIO_14=Input
GPIO1_15=Input

[MCP2307_2]
DevAdress=0x40
GPIO2_0=Output
GPIO2_1=Output
GPIO2_2=Output
GPIO2_3=Output
GPIO2_4=Output
GPIO2_5=Output
GPIO2_6=Output
GPIO2_7=Output
GPIO2_8=Input
GPIO2_9=Input
GPIO2_10=Input
GPIO2_11=Input
GPIO2_12=Input
GPIO2_13=Input
GPIO2_14=Input
GPIO2_15=Input


[MCP2307_2]
DevAdress1=0x50





