[Nestauto]
Cylinder=2
net_open=08:01:02
net_close=16:05:35
dir_1=GPIO_0_1
emable_1=GPIO_1_1
opendetect_1=GPIO_8_1
closedetect_1=GPIO_9_1
dir_2=GPIO_2_1
enable_2=GPIO_3_1
opendetect_2=GPIO_10_1
closedetect_2=GPIO_11_1

[Flap]
flap_open=16:30:00
flap_close=21:00:00
lightOnMode=Time
lightoffMode=Time
#lightOnMode=TimeAndSensity
#lightOnMode=Sensity

[Serial_USB_I2C_Interface]
Device=/dev/ttyUSB0
Baud=115200
Busclock=100000Hz

[MCP23017]
DevicesCount=2

[MCP23017_1]
DevAdress=0x20
GPIO_0_1=Output
GPIO_1_1=Output
GPIO_2_1=Output
GPIO_3_1=Output
GPIO_4_1=Output
GPIO_5_1=Output
GPIO_6_1=Output
GPIO_7_1=Output
GPIO_8_1=Input
GPIO_9_1=Input
GPIO_10_1=Input
GPIO_11_1=Input
GPIO_12_1=Input
GPIO_13_1=Input
GPIO_14_1=Input
GPIO_15_1=Input

[MCP23017_2]
DevAdress=0x21
GPIO_0_2=Output
GPIO_1_2=Output
GPIO_2_2=Output
GPIO_3_2=Output
GPIO_4_2=Output
GPIO_5_2=Output
GPIO_6_2=Output
GPIO_7_2=Output
GPIO_8_2=Input
GPIO_9_2=Input
GPIO_10_2=Input
GPIO_11_2=Input
GPIO_12_2=Input
GPIO_13_2=Input
GPIO_14_2=Input
GPIO_15_2=Input





