[Nestauto]
Cylinder=2
net_open=08:01:02
  net_close=16:05:35

[Flap]
    flap_open=16:30:00
    flap_close=21:00:00

[Serial_USB_I2C_Interface]
Device=/dev/ttyUSB0
Baud=115200
DataBits=8
StopBits=1
Parity=none


